.modal-body {
	position: absolute;
	height: 80%;
	top: 10%;
	width: 80%;
	left: 10%;
	padding: 12px;
}

.chart-select-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 12px;
	row-gap: 12px;
	grid-template-rows: repeat(3, 300px); 
	overflow-y: scroll;
	max-height: 100%;
}

.chart-select-container .chart-select-item {
	cursor: pointer;
	box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
}

.chart-select-container .chart-select-item:hover {
	box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2), 0px 8px 10px 1px rgba(0,0,0,0.14), 0px 3px 14px 2px rgba(0,0,0,0.12);
}